EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAbHKj_WckhzJKG3WU9H5rnX_O1KHLK6Bg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=matchpro-4e12d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=matchpro-4e12d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=matchpro-4e12d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758105580720
EXPO_PUBLIC_FIREBASE_APP_ID=1:758105580720:android:37ff138e581b3598e50775
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=758105580720-qt11p710t8b5ri8et6p3ketqgc4gvq41.apps.googleusercontent.com